spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://scdhydobimvmur:8448190f3d5e52ee5329e034e26b13d39ee989ce83f0e8b24d96281f73b89615@ec2-174-129-10-235.compute-1.amazonaws.com:5432/d86ni00uk35n45
spring.datasource.username=scdhydobimvmur
spring.datasource.password=8448190f3d5e52ee5329e034e26b13d39ee989ce83f0e8b24d96281f73b89615

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect